<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<video src="https://upload.wikimedia.org/wikipedia/en/2/28/Illusion_movie.ogg" controls="true" autoplay="true"></video>
<audio src="https://upload.wikimedia.org/wikipedia/en/0/04/Rayman_2_music_sample.ogg" controls="true" autoplay="true"></audio>
    <img src="https://students.galvanize.com/assets/galvanize-logo-ac9865cc4217b77aebbce9e63670dd96.svg" height="250" width="300">
<h1> Cities I Have Lived In</h1>
<p>
  Pittsburgh/Johnstown: nexus of family and friends; NYC due to some fascinating adventures with, shall we say, a manic-pixie-dream-girl;
  Sierra Vista and Columbus, GA for intel and MOUT; Kunduz was my "home" while on an all-expenses paid vacation sponsored by the 18th Engineers;
  Mazar-e-Sharif was our regional command center; and I'm in the land of Ned for little while during this whole Galvanize thing.
</p>
    <ul>
      <li>
        Pittsburgh <span>&#182</span>
      </li>
      <li>
        Johnstown <span>&#187</span>
      </li>
      <li>
        New York <span>&#189</span>
      </li>
      <li>
        Sierra Vista <span>&#192</span>
      </li>
      <li>
        Kunduz <span>&#174</span>
      </li>
      <li>
        Mazar-e-Sharif <span>&#199</span>
      </li>
      <li>
        Nederland <span>&#191</span>
      </li>
      <li>
        Columbus, GA <span>&#181</span>
      </li>
      <li>
        Fort Leonard-Wood <span>&#183</span>
      </li>
    </ul>
    <h1>Cities I would like to visit:</h1>
    <p>
      Orleans looks gorgeous and I love French food/TV/etc.; Warsaw is supposed to have an insane nightlife (and they love Americans),  and as an avid Clavell reader, Hong Kong is a must!
    </p>
    <ol>
      <li>
        <strong>Orleans</strong>
      </li>
      <li>
        <em>Warsaw</em>
      </li>
      <li>
        <strong>Hong Kong</strong>
      </li>
    </ol>
  </body>
</html>
